upstream myinfo {
  server 127.0.0.1:3003;
  keepalive 64;
}

server {
  root /var/www/my-info;

  access_log /var/log/nginx/myinfo.access_log;
  error_log /var/log/nginx/myinfo.error_log;

  listen 0.0.0.0:80;
  server_name myinfo.eduardmoldovan.com gocard.info;

  location / {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "";

    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_pass http://myinfo;
  }

  location /static/* {
    access_log off;
    expires max;
  }
}